{
  "name": "markdown2pdf-mcp",
  "version": "2.0.1",
  "license": "MIT",
  "description": "MCP server for converting markdown to PDF",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\" && npm run copy-assets",
    "copy-assets": "mkdir -p build/css build/puppeteer && cp src/css/pdf.css build/css/ && cp src/puppeteer/render.js build/puppeteer/ && cp src/runnings.js build/",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "highlight.js": "^10.7.3",
    "puppeteer": "23.11.1",
    "remarkable": "^2.0.1",
    "tmp": "^0.2.1"
  },
  "overrides": {
    "puppeteer": {
      "chrome-version": "131.0.6778.204"
    }
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/tmp": "^0.2.3",
    "typescript": "^4.5.2"
  }
}