{
  "name": "markdown2pdf-mcp",
  "version": "2.1.0",
  "description": "MCP server for converting markdown to PDF",
  "keywords": [
    "model",
    "context",
    "protocol",
    "markdown",
    "pdf",
    "mcp",
    "server",
    "productivity",
    "tool"
  ],
  "homepage": "https://github.com/2b3pro/markdown2pdf-mcp#readme",
  "bugs": {
    "url": "https://github.com/2b3pro/markdown2pdf-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2b3pro/markdown2pdf-mcp.git"
  },
  "license": "MIT",
  "author": "2B3 PRODUCTIONS LLC",
  "type": "module",
  "main": "build/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\" && npm run copy-assets",
    "copy-assets": "node -e \"const fs=require('fs');const path=require('path');['build/css','build/puppeteer'].forEach(d=>fs.mkdirSync(d,{recursive:true}));[['src/css/pdf.css','build/css/pdf.css'],['src/puppeteer/render.js','build/puppeteer/render.js'],['src/runnings.js','build/runnings.js']].forEach(([src,dst])=>fs.copyFileSync(src,dst))\"",
    "start": "node build/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "highlight.js": "^10.7.3",
    "markdown2pdf-mcp": "^2.1.0",
    "puppeteer": "23.11.1",
    "remarkable": "^2.0.1",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^16.11.7",
    "@types/tmp": "^0.2.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^4.5.2"
  },
  "overrides": {
    "puppeteer": {
      "chrome-version": "131.0.6778.204"
    }
  }
}
